Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

C:\Users\EZENIC-166>mysql -umysqluser -pmysql
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ezentest
Database changed
mysql> select * from product;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 |
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
8 rows in set (0.01 sec)

mysql> select * from buy;
+-----+----------+---------------------+-------+--------+---------------------+--------+
| num | customer | product_name        | price | amount | buy_date            | total  |
+-----+----------+---------------------+-------+--------+---------------------+--------+
|   1 | 홍길동   | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
|   2 | 이순신   | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
|   3 | 시라소니 | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
|   4 | 김신호   | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
|   5 | 장원희   | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
|   6 | 이성훈   | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
|   7 | 류지영   | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
|  10 | 장우호   | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
|  11 | 이동훈   | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
|  12 | 김소월   | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
+-----+----------+---------------------+-------+--------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select * from buy;
+-----+----------+---------------------+-------+--------+---------------------+--------+
| num | customer | product_name        | price | amount | buy_date            | total  |
+-----+----------+---------------------+-------+--------+---------------------+--------+
|   1 | 홍길동   | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
|   2 | 이순신   | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
|   3 | 시라소니 | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
|   4 | 김신호   | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
|   5 | 장원희   | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
|   6 | 이성훈   | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
|   7 | 류지영   | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
|  10 | 장우호   | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
|  11 | 이동훈   | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
|  12 | 김소월   | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
+-----+----------+---------------------+-------+--------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select * from product order by register_date desc;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
8 rows in set (0.00 sec)

mysql> select type_a, count(num), sum(price) from product group by type_a order by type_a;
+------------+------------+------------+
| type_a     | count(num) | sum(price) |
+------------+------------+------------+
| 아우터     |          3 |     120700 |
| 티셔츠     |          3 |      39900 |
| 패션운동복 |          2 |      80000 |
+------------+------------+------------+
3 rows in set (0.01 sec)

mysql> /*price 16000이상인 제품은 할인상품 할인상품에대한 목록 출력 */
mysql> select * from product where price >= 16000;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> /*할인상품의 이름과 할인가격, 정상가격 출력*/
mysql> select name as '할인상품', price as '정상가', (price*0.9) as '할인가' from product
    -> where price >= 16000;
+---------------------+--------+---------+
| 할인상품            | 정상가 | 할인가  |
+---------------------+--------+---------+
| 순면라운드 반팔티   |  30000 | 27000.0 |
| 순면라운드 반팔티   |  50000 | 45000.0 |
| 양면 롱 후리스 자켓 |  23300 | 20970.0 |
| 양털 겨울 코드      |  50000 | 45000.0 |
| 롱 패딩 점퍼        |  47400 | 42660.0 |
+---------------------+--------+---------+
5 rows in set (0.00 sec)

mysql> /*11월에 입고된 상품만 출력*/
mysql> /* */
mysql> /* month(날짜) 날짜의 월만 출력 */
mysql> select month(register_date) from product;
+----------------------+
| month(register_date) |
+----------------------+
|                   10 |
|                    9 |
|                   11 |
|                   11 |
|                   11 |
|                   11 |
|                   10 |
|                   11 |
+----------------------+
8 rows in set (0.00 sec)

mysql> select * from product where month(register_date) = 11;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from product;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 |
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
8 rows in set (0.00 sec)

mysql> select * from price >= 16000
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>= 16000' at line 1
mysql> select * from product price >= 16000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>= 16000' at line 1
mysql> select * from product where price >= 16000;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> select name+'할인상품' from product where price >= 16000;
+-----------------+
| name+'할인상품' |
+-----------------+
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
+-----------------+
5 rows in set, 10 warnings (0.00 sec)

mysql> select concat(name, 할인상품) from product where price >= 16000;
ERROR 1054 (42S22): Unknown column '할인상품' in 'field list'
mysql> select concat(name, '할인상품') from product where price >= 16000;
+-----------------------------+
| concat(name, '할인상품')    |
+-----------------------------+
| 순면라운드 반팔티할인상품   |
| 순면라운드 반팔티할인상품   |
| 양면 롱 후리스 자켓할인상품 |
| 양털 겨울 코드할인상품      |
| 롱 패딩 점퍼할인상품        |
+-----------------------------+
5 rows in set (0.00 sec)

mysql> select concat(name, ' 할인상품') from product where price >= 16000;
+------------------------------+
| concat(name, ' 할인상품')    |
+------------------------------+
| 순면라운드 반팔티 할인상품   |
| 순면라운드 반팔티 할인상품   |
| 양면 롱 후리스 자켓 할인상품 |
| 양털 겨울 코드 할인상품      |
| 롱 패딩 점퍼 할인상품        |
+------------------------------+
5 rows in set (0.00 sec)

mysql> ^C
mysql>
mysql> select (select concat(name, ' 할인상품') from product where price >= 16000), name from product;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select (select concat(name, ' 할인상품') from product where price >= 16000) from product;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select (select name from product where price >= 16000) as test, name from product;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select  if(price>16000, '할인상품', 'X')
    -> from product;
+----------------------------------+
| if(price>16000, '할인상품', 'X') |
+----------------------------------+
| X                                |
| X                                |
| X                                |
| 할인상품                         |
| 할인상품                         |
| 할인상품                         |
| 할인상품                         |
| 할인상품                         |
+----------------------------------+
8 rows in set (0.00 sec)

mysql> select  *, if(price>16000, '할인상품', 'X')
    -> from product;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+----------------------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       | if(price>16000, '할인상품', 'X') |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+----------------------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 | X                                |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 | X                                |
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 | X                                |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 | 할인상품                         |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 | 할인상품                         |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 | 할인상품                         |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 | 할인상품                         |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 | 할인상품                         |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+----------------------------------+
8 rows in set (0.00 sec)

mysql> select  *, if(price>16000, name' 할인상품', name)
    -> from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' 할인상품', name)
from product' at line 1
mysql> from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from product' at line 1
mysql> select  *, if(price>16000, name' 할인상품', name)  from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' 할인상품', name)  from product' at line 1
mysql> select  if(price>16000, name' 할인상품', name)  from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' 할인상품', name)  from product' at line 1
mysql> select  if(price>16000, name, name)  from product;
+-----------------------------+
| if(price>16000, name, name) |
+-----------------------------+
| 콜라 티셔츠                 |
| 순면라운드 반팔티           |
| 에이 나시                   |
| 순면라운드 반팔티           |
| 순면라운드 반팔티           |
| 양면 롱 후리스 자켓         |
| 양털 겨울 코드              |
| 롱 패딩 점퍼                |
+-----------------------------+
8 rows in set (0.00 sec)

mysql> select  if(price>16000, name, name)  from product;
+-----------------------------+
| if(price>16000, name, name) |
+-----------------------------+
| 콜라 티셔츠                 |
| 순면라운드 반팔티           |
| 에이 나시                   |
| 순면라운드 반팔티           |
| 순면라운드 반팔티           |
| 양면 롱 후리스 자켓         |
| 양털 겨울 코드              |
| 롱 패딩 점퍼                |
+-----------------------------+
8 rows in set (0.00 sec)

mysql> select  if(price>16000, concat(name, 123), name)  from product;
+------------------------------------------+
| if(price>16000, concat(name, 123), name) |
+------------------------------------------+
| 콜라 티셔츠                              |
| 순면라운드 반팔티                        |
| 에이 나시                                |
| 순면라운드 반팔티123                     |
| 순면라운드 반팔티123                     |
| 양면 롱 후리스 자켓123                   |
| 양털 겨울 코드123                        |
| 롱 패딩 점퍼123                          |
+------------------------------------------+
8 rows in set (0.00 sec)

mysql> select  if(price>16000, concat(name, 할인상품), name)  from product;
ERROR 1054 (42S22): Unknown column '할인상품' in 'field list'
mysql> select  if(price>16000, concat(name, '할인상품'), name)  from product;
+-------------------------------------------------+
| if(price>16000, concat(name, '할인상품'), name) |
+-------------------------------------------------+
| 콜라 티셔츠                                     |
| 순면라운드 반팔티                               |
| 에이 나시                                       |
| 순면라운드 반팔티할인상품                       |
| 순면라운드 반팔티할인상품                       |
| 양면 롱 후리스 자켓할인상품                     |
| 양털 겨울 코드할인상품                          |
| 롱 패딩 점퍼할인상품                            |
+-------------------------------------------------+
8 rows in set (0.00 sec)

mysql> select  if(price>16000, concat(name, ' 할인상품'), name)  from product;
+--------------------------------------------------+
| if(price>16000, concat(name, ' 할인상품'), name) |
+--------------------------------------------------+
| 콜라 티셔츠                                      |
| 순면라운드 반팔티                                |
| 에이 나시                                        |
| 순면라운드 반팔티 할인상품                       |
| 순면라운드 반팔티 할인상품                       |
| 양면 롱 후리스 자켓 할인상품                     |
| 양털 겨울 코드 할인상품                          |
| 롱 패딩 점퍼 할인상품                            |
+--------------------------------------------------+
8 rows in set (0.00 sec)

mysql> select  if(price>16000, concat(name, ' 할인상품'), name)as name  from product;
+------------------------------+
| name                         |
+------------------------------+
| 콜라 티셔츠                  |
| 순면라운드 반팔티            |
| 에이 나시                    |
| 순면라운드 반팔티 할인상품   |
| 순면라운드 반팔티 할인상품   |
| 양면 롱 후리스 자켓 할인상품 |
| 양털 겨울 코드 할인상품      |
| 롱 패딩 점퍼 할인상품        |
+------------------------------+
8 rows in set (0.00 sec)

mysql> select *  , if(price>16000, concat(name, ' 할인상품'), name)as name  from product;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+------------------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       | name                         |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+------------------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 | 콜라 티셔츠                  |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 | 순면라운드 반팔티            |
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 | 에이 나시                    |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 | 순면라운드 반팔티 할인상품   |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 | 순면라운드 반팔티 할인상품   |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 | 양면 롱 후리스 자켓 할인상품 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 | 양털 겨울 코드 할인상품      |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 | 롱 패딩 점퍼 할인상품        |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+------------------------------+
8 rows in set (0.00 sec)

mysql> select num , if(price>16000, concat(name, ' 할인상품'), name)as name  from product;
+-----+------------------------------+
| num | name                         |
+-----+------------------------------+
|   1 | 콜라 티셔츠                  |
|   2 | 순면라운드 반팔티            |
|   3 | 에이 나시                    |
|   4 | 순면라운드 반팔티 할인상품   |
|   5 | 순면라운드 반팔티 할인상품   |
|   6 | 양면 롱 후리스 자켓 할인상품 |
|   7 | 양털 겨울 코드 할인상품      |
|   8 | 롱 패딩 점퍼 할인상품        |
+-----+------------------------------+
8 rows in set (0.00 sec)

mysql> select num ,type_a, if(price>16000, concat(name, ' 할인상품'), name)as name , price, amount, sale_amount, register_date, name  from product;
+-----+------------+------------------------------+-------+--------+-------------+---------------------+---------------------+
| num | type_a     | name                         | price | amount | sale_amount | register_date       | name                |
+-----+------------+------------------------------+-------+--------+-------------+---------------------+---------------------+
|   1 | 티셔츠     | 콜라 티셔츠                  | 15000 |     34 |         100 | 2022-10-15 18:09:37 | 콜라 티셔츠         |
|   2 | 티셔츠     | 순면라운드 반팔티            | 15900 |     10 |         153 | 2022-09-15 18:09:37 | 순면라운드 반팔티   |
|   3 | 티셔츠     | 에이 나시                    |  9000 |     33 |          33 | 2022-11-10 18:09:37 | 에이 나시           |
|   4 | 패션운동복 | 순면라운드 반팔티 할인상품   | 30000 |     34 |          55 | 2022-11-05 18:09:37 | 순면라운드 반팔티   |
|   5 | 패션운동복 | 순면라운드 반팔티 할인상품   | 50000 |     55 |          34 | 2022-11-06 18:09:37 | 순면라운드 반팔티   |
|   6 | 아우터     | 양면 롱 후리스 자켓 할인상품 | 23300 |    100 |          42 | 2022-11-05 18:09:37 | 양면 롱 후리스 자켓 |
|   7 | 아우터     | 양털 겨울 코드 할인상품      | 50000 |     50 |          30 | 2022-10-31 18:09:37 | 양털 겨울 코드      |
|   8 | 아우터     | 롱 패딩 점퍼 할인상품        | 47400 |     10 |          45 | 2022-11-01 18:09:37 | 롱 패딩 점퍼        |
+-----+------------+------------------------------+-------+--------+-------------+---------------------+---------------------+
8 rows in set (0.00 sec)

mysql> select num ,type_a, if(price>16000, concat(name, '(할인상품)'), name)as name , price, amount, sale_amount, register_date, name  from product;
+-----+------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
| num | type_a     | name                          | price | amount | sale_amount | register_date       | name                |
+-----+------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
|   1 | 티셔츠     | 콜라 티셔츠                   | 15000 |     34 |         100 | 2022-10-15 18:09:37 | 콜라 티셔츠         |
|   2 | 티셔츠     | 순면라운드 반팔티             | 15900 |     10 |         153 | 2022-09-15 18:09:37 | 순면라운드 반팔티   |
|   3 | 티셔츠     | 에이 나시                     |  9000 |     33 |          33 | 2022-11-10 18:09:37 | 에이 나시           |
|   4 | 패션운동복 | 순면라운드 반팔티(할인상품)   | 30000 |     34 |          55 | 2022-11-05 18:09:37 | 순면라운드 반팔티   |
|   5 | 패션운동복 | 순면라운드 반팔티(할인상품)   | 50000 |     55 |          34 | 2022-11-06 18:09:37 | 순면라운드 반팔티   |
|   6 | 아우터     | 양면 롱 후리스 자켓(할인상품) | 23300 |    100 |          42 | 2022-11-05 18:09:37 | 양면 롱 후리스 자켓 |
|   7 | 아우터     | 양털 겨울 코드(할인상품)      | 50000 |     50 |          30 | 2022-10-31 18:09:37 | 양털 겨울 코드      |
|   8 | 아우터     | 롱 패딩 점퍼(할인상품)        | 47400 |     10 |          45 | 2022-11-01 18:09:37 | 롱 패딩 점퍼        |
+-----+------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
8 rows in set (0.00 sec)

mysql> select num ,type_a, if(price>16000, concat(name, '(할인상품)'), name)as name , price, amount, sale_amount, register_date, name  from product;
+-----+------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
| num | type_a     | name                          | price | amount | sale_amount | register_date       | name                |
+-----+------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
|   1 | 티셔츠     | 콜라 티셔츠                   | 15000 |     34 |         100 | 2022-10-15 18:09:37 | 콜라 티셔츠         |
|   2 | 티셔츠     | 순면라운드 반팔티             | 15900 |     10 |         153 | 2022-09-15 18:09:37 | 순면라운드 반팔티   |
|   3 | 티셔츠     | 에이 나시                     |  9000 |     33 |          33 | 2022-11-10 18:09:37 | 에이 나시           |
|   4 | 패션운동복 | 순면라운드 반팔티(할인상품)   | 30000 |     34 |          55 | 2022-11-05 18:09:37 | 순면라운드 반팔티   |
|   5 | 패션운동복 | 순면라운드 반팔티(할인상품)   | 50000 |     55 |          34 | 2022-11-06 18:09:37 | 순면라운드 반팔티   |
|   6 | 아우터     | 양면 롱 후리스 자켓(할인상품) | 23300 |    100 |          42 | 2022-11-05 18:09:37 | 양면 롱 후리스 자켓 |
|   7 | 아우터     | 양털 겨울 코드(할인상품)      | 50000 |     50 |          30 | 2022-10-31 18:09:37 | 양털 겨울 코드      |
|   8 | 아우터     | 롱 패딩 점퍼(할인상품)        | 47400 |     10 |          45 | 2022-11-01 18:09:37 | 롱 패딩 점퍼        |
+-----+------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
8 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_ezentest |
+--------------------+
| buy                |
| product            |
| student            |
| student_4          |
| test1              |
| test2              |
| test3              |
+--------------------+
7 rows in set (0.01 sec)

mysql> select * from buy
    -> ;
+-----+----------+---------------------+-------+--------+---------------------+--------+
| num | customer | product_name        | price | amount | buy_date            | total  |
+-----+----------+---------------------+-------+--------+---------------------+--------+
|   1 | 홍길동   | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
|   2 | 이순신   | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
|   3 | 시라소니 | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
|   4 | 김신호   | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
|   5 | 장원희   | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
|   6 | 이성훈   | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
|   7 | 류지영   | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
|  10 | 장우호   | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
|  11 | 이동훈   | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
|  12 | 김소월   | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
+-----+----------+---------------------+-------+--------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select replace(customer,길,O) from buy
    -> ;
ERROR 1054 (42S22): Unknown column '길' in 'field list'
mysql> select replace(customer,'길','O') from buy
    -> select replace(customer,'길','O') from buy;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select replace(customer,'길','O') from buy' at line 2
mysql> select replace(customer,'홍길동','O') from buy;
+--------------------------------+
| replace(customer,'홍길동','O') |
+--------------------------------+
| O                              |
| 이순신                         |
| 시라소니                       |
| 김신호                         |
| 장원희                         |
| 이성훈                         |
| 류지영                         |
| 장우호                         |
| 이동훈                         |
| 김소월                         |
+--------------------------------+
10 rows in set (0.00 sec)

mysql> select replace(customer,'길','O') from buy;
+----------------------------+
| replace(customer,'길','O') |
+----------------------------+
| 홍O동                      |
| 이순신                     |
| 시라소니                   |
| 김신호                     |
| 장원희                     |
| 이성훈                     |
| 류지영                     |
| 장우호                     |
| 이동훈                     |
| 김소월                     |
+----------------------------+
10 rows in set (0.00 sec)

mysql> select replace(customer,MID('cutomer', 2, 1),'O') from buy;
+--------------------------------------------+
| replace(customer,MID('cutomer', 2, 1),'O') |
+--------------------------------------------+
| 홍길동                                     |
| 이순신                                     |
| 시라소니                                   |
| 김신호                                     |
| 장원희                                     |
| 이성훈                                     |
| 류지영                                     |
| 장우호                                     |
| 이동훈                                     |
| 김소월                                     |
+--------------------------------------------+
10 rows in set (0.00 sec)

mysql> select replace(customer,MID(customer, 2, 1),'O') from buy;
+-------------------------------------------+
| replace(customer,MID(customer, 2, 1),'O') |
+-------------------------------------------+
| 홍O동                                     |
| 이O신                                     |
| 시O소니                                   |
| 김O호                                     |
| 장O희                                     |
| 이O훈                                     |
| 류O영                                     |
| 장O호                                     |
| 이O훈                                     |
| 김O월                                     |
+-------------------------------------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> select num , type_a, type_b,
    -> if(price>16000, concat(name, '(할인상품)'), name) as name
    -> , price, amount, sale_amount, register_date, name  from product;
+-----+------------+--------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
| num | type_a     | type_b       | name                          | price | amount | sale_amount | register_date       | name                |
+-----+------------+--------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠                   | 15000 |     34 |         100 | 2022-10-15 18:09:37 | 콜라 티셔츠         |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티             | 15900 |     10 |         153 | 2022-09-15 18:09:37 | 순면라운드 반팔티   |
|   3 | 티셔츠     | 민소매       | 에이 나시                     |  9000 |     33 |          33 | 2022-11-10 18:09:37 | 에이 나시           |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티(할인상품)   | 30000 |     34 |          55 | 2022-11-05 18:09:37 | 순면라운드 반팔티   |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티(할인상품)   | 50000 |     55 |          34 | 2022-11-06 18:09:37 | 순면라운드 반팔티   |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓(할인상품) | 23300 |    100 |          42 | 2022-11-05 18:09:37 | 양면 롱 후리스 자켓 |
|   7 | 아우터     | 코트         | 양털 겨울 코드(할인상품)      | 50000 |     50 |          30 | 2022-10-31 18:09:37 | 양털 겨울 코드      |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼(할인상품)        | 47400 |     10 |          45 | 2022-11-01 18:09:37 | 롱 패딩 점퍼        |
+-----+------------+--------------+-------------------------------+-------+--------+-------------+---------------------+---------------------+
8 rows in set (0.00 sec)

mysql> select * from buy
    -> ;
+-----+----------+---------------------+-------+--------+---------------------+--------+
| num | customer | product_name        | price | amount | buy_date            | total  |
+-----+----------+---------------------+-------+--------+---------------------+--------+
|   1 | 홍길동   | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
|   2 | 이순신   | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
|   3 | 시라소니 | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
|   4 | 김신호   | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
|   5 | 장원희   | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
|   6 | 이성훈   | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
|   7 | 류지영   | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
|  10 | 장우호   | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
|  11 | 이동훈   | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
|  12 | 김소월   | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
+-----+----------+---------------------+-------+--------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select insert(customer,2,1,'O') as 'customer',
    -> product_name, price, amount, but_date, total
    -> from buy;
ERROR 1054 (42S22): Unknown column 'but_date' in 'field list'
mysql> product_name, price, amount, buy_date, total
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'product_name, price, amount, buy_date, total' at line 1
mysql> select insert(customer,2,1,'O') as 'customer',
    -> product_name, price, amount, buy_date, total
    -> from buy;
+----------+---------------------+-------+--------+---------------------+--------+
| customer | product_name        | price | amount | buy_date            | total  |
+----------+---------------------+-------+--------+---------------------+--------+
| 홍O동    | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
| 이O신    | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
| 시O소니  | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
| 김O호    | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
| 장O희    | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
| 이O훈    | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
| 류O영    | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
| 장O호    | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
| 이O훈    | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
| 김O월    | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
+----------+---------------------+-------+--------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> start transaction
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into buy(customer, product_name, price, amount)
    -> select '이순신', name, price, 1 from product where num =1;
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> insert into buy(customer, product_name, price, amount)
    -> select '장원희', name, price, 1 from product where num =1;
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from buy;
+-----+----------+---------------------+-------+--------+---------------------+--------+
| num | customer | product_name        | price | amount | buy_date            | total  |
+-----+----------+---------------------+-------+--------+---------------------+--------+
|   1 | 홍길동   | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
|   2 | 이순신   | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
|   3 | 시라소니 | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
|   4 | 김신호   | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
|   5 | 장원희   | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
|   6 | 이성훈   | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
|   7 | 류지영   | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
|  10 | 장우호   | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
|  11 | 이동훈   | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
|  12 | 김소월   | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
|  13 | 이순신   | 콜라 티셔츠         | 15000 |      1 | 2023-07-07 17:07:15 |  15000 |
|  14 | 장원희   | 콜라 티셔츠         | 15000 |      1 | 2023-07-07 17:07:39 |  15000 |
+-----+----------+---------------------+-------+--------+---------------------+--------+
12 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from buy;
+-----+----------+---------------------+-------+--------+---------------------+--------+
| num | customer | product_name        | price | amount | buy_date            | total  |
+-----+----------+---------------------+-------+--------+---------------------+--------+
|   1 | 홍길동   | 콜라 티셔츠         | 15000 |      3 | NULL                |  45000 |
|   2 | 이순신   | 순면라운드 반팔티   | 30000 |     10 | NULL                | 300000 |
|   3 | 시라소니 | 순면라운드 반팔티   | 50000 |      8 | NULL                | 400000 |
|   4 | 김신호   | 순면라운드 반팔티   | 30000 |      7 | 2023-07-06 20:32:35 | 210000 |
|   5 | 장원희   | 롱 패딩 점퍼        | 47400 |      1 | 2023-07-06 20:39:15 |  47400 |
|   6 | 이성훈   | 양털 겨울 코드      | 50000 |      1 | 2023-07-06 20:40:43 |  50000 |
|   7 | 류지영   | 양면 롱 후리스 자켓 | 23300 |      2 | 2023-07-06 20:41:17 |  46600 |
|  10 | 장우호   | 순면라운드 반팔티   | 50000 |      2 | 2023-07-06 20:41:49 | 100000 |
|  11 | 이동훈   | 에이 나시           |  9000 |      3 | 2023-07-06 20:42:22 |  27000 |
|  12 | 김소월   | 에이 나시           |  9000 |      5 | 2023-07-06 20:48:16 |  45000 |
+-----+----------+---------------------+-------+--------+---------------------+--------+
10 rows in set (0.00 sec)

mysql> select * from product;
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 |
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
8 rows in set (0.00 sec)

mysql> select * from product where date_format('22-10','%y-%m');
Empty set, 1 warning (0.00 sec)

mysql> select * from product where date_format('2022-10','%y-%m');
Empty set, 1 warning (0.00 sec)

mysql> select * from product where date_format(register_date,'%y-%m');
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
| num | type_a     | type_b       | name                | price | amount | sale_amount | register_date       |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
|   1 | 티셔츠     | 긴소매       | 콜라 티셔츠         | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   2 | 티셔츠     | 반소매       | 순면라운드 반팔티   | 15900 |     10 |         153 | 2022-09-15 18:09:37 |
|   3 | 티셔츠     | 민소매       | 에이 나시           |  9000 |     33 |          33 | 2022-11-10 18:09:37 |
|   4 | 패션운동복 | 피트니스상의 | 순면라운드 반팔티   | 30000 |     34 |          55 | 2022-11-05 18:09:37 |
|   5 | 패션운동복 | 피트니스하의 | 순면라운드 반팔티   | 50000 |     55 |          34 | 2022-11-06 18:09:37 |
|   6 | 아우터     | 재킷         | 양면 롱 후리스 자켓 | 23300 |    100 |          42 | 2022-11-05 18:09:37 |
|   7 | 아우터     | 코트         | 양털 겨울 코드      | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
|   8 | 아우터     | 패팅         | 롱 패딩 점퍼        | 47400 |     10 |          45 | 2022-11-01 18:09:37 |
+-----+------------+--------------+---------------------+-------+--------+-------------+---------------------+
8 rows in set, 8 warnings (0.00 sec)

mysql> select * from product where date_format(register_date,'%y-%m')= '2022-10';
Empty set (0.00 sec)

mysql> select * from product where date_format(register_date,'%y-%m')= '202210';
Empty set (0.00 sec)

mysql> select * from product where date_format(register_date,'%y-%m')= date_format(2022-10,'%y-%m');
Empty set, 1 warning (0.00 sec)

mysql> select * from product where date_format(register_date,'%y-%m')= date_format('2022-10','%y-%m');
Empty set, 1 warning (0.00 sec)

mysql> select * from product where register_date = date_format('2022-10','%y-%m');
Empty set, 3 warnings (0.00 sec)

mysql> select * from product where register_date = date_format('2022-10','%y-%m');
Empty set, 3 warnings (0.00 sec)

mysql> desc product;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| num           | int         | NO   | PRI | NULL    | auto_increment |
| type_a        | varchar(30) | NO   |     | NULL    |                |
| type_b        | varchar(30) | YES  |     | NULL    |                |
| name          | varchar(30) | NO   |     | NULL    |                |
| price         | int         | NO   |     | NULL    |                |
| amount        | int         | YES  |     | NULL    |                |
| sale_amount   | int         | YES  |     | NULL    |                |
| register_date | datetime    | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> select * from product where register_date = date_format('2022-10','%y%m');
Empty set, 3 warnings (0.00 sec)

mysql> select * from product where register_date = date_format('202210','%y%m');
Empty set, 3 warnings (0.00 sec)

mysql> select * from product where register_date = date_format('202210','%y%m');^C
mysql> select * from product where register_date = date_format('2022-10','%y%m');
Empty set, 3 warnings (0.00 sec)

mysql> select * from product where date_format('register_date','%y%m')='220210'
    -> ;
Empty set, 1 warning (0.00 sec)

mysql> select * from product where date_format('register_date','%y%m')='202210';
Empty set, 1 warning (0.00 sec)

mysql> select * from product where date_format('register_date','%y%m')='202210';^C
mysql>
mysql> ;
ERROR:
No query specified

mysql> select * from product WHERE DATE_FORMAT(register_date, '%Y-%m') = '2023-02';
Empty set (0.00 sec)

mysql> select * from product WHERE DATE_FORMAT(register_date, '%Y-%m') = '2022-10;
    '> ;
    '> '
    -> ;
Empty set (0.00 sec)

mysql> select * from product WHERE DATE_FORMAT(register_date, '%Y-%m') = '2022-10';
+-----+--------+--------+----------------+-------+--------+-------------+---------------------+
| num | type_a | type_b | name           | price | amount | sale_amount | register_date       |
+-----+--------+--------+----------------+-------+--------+-------------+---------------------+
|   1 | 티셔츠 | 긴소매 | 콜라 티셔츠    | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   7 | 아우터 | 코트   | 양털 겨울 코드 | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
+-----+--------+--------+----------------+-------+--------+-------------+---------------------+
2 rows in set (0.00 sec)

mysql> select * from product WHERE DATE_FORMAT(register_date, '%Y-%m') = '2022-10';
+-----+--------+--------+----------------+-------+--------+-------------+---------------------+
| num | type_a | type_b | name           | price | amount | sale_amount | register_date       |
+-----+--------+--------+----------------+-------+--------+-------------+---------------------+
|   1 | 티셔츠 | 긴소매 | 콜라 티셔츠    | 15000 |     34 |         100 | 2022-10-15 18:09:37 |
|   7 | 아우터 | 코트   | 양털 겨울 코드 | 50000 |     50 |          30 | 2022-10-31 18:09:37 |
+-----+--------+--------+----------------+-------+--------+-------------+---------------------+
2 rows in set (0.00 sec)

mysql> select * from product group by DATE_FORMAT(register_date, '%Y-%m');20
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'ezentest.product.num' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
    -> select * from product group by DATE_FORMAT(register_date, '%Y-%m');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20
select * from product group by DATE_FORMAT(register_date, '%Y-%m')' at line 1
mysql> select register_date from product group by DATE_FORMAT(register_date, '%Y-%m');
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'ezentest.product.register_date' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select register_date from product group by register_date = DATE_FORMAT(register_date, '%Y-%m');
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'ezentest.product.register_date' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select DATE_FORMAT(register_date, '%Y-%m') from product group by DATE_FORMAT(register_date, '%Y-%m');
+-------------------------------------+
| DATE_FORMAT(register_date, '%Y-%m') |
+-------------------------------------+
| 2022-10                             |
| 2022-09                             |
| 2022-11                             |
+-------------------------------------+
3 rows in set (0.00 sec)

mysql> select DATE_FORMAT(register_date, '%Y-%m') as '월별' from product group by DATE_FORMAT(register_date, '%Y-%m');
+---------+
| 월별    |
+---------+
| 2022-10 |
| 2022-09 |
| 2022-11 |
+---------+
3 rows in set (0.00 sec)

mysql> select DATE_FORMAT(register_date, '%Y-%m') as '월별', sum(amount) from product group by DATE_FORMAT(register_date, '%Y-%m');
+---------+-------------+
| 월별    | sum(amount) |
+---------+-------------+
| 2022-10 |          84 |
| 2022-09 |          10 |
| 2022-11 |         232 |
+---------+-------------+
3 rows in set (0.00 sec)

mysql> select month(register_date) as "월" ,sum(sale_amount)as "판매량" from product group by month(register_date);
+------+--------+
| 월   | 판매량 |
+------+--------+
|   10 |    130 |
|    9 |    153 |
|   11 |    209 |
+------+--------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> select type_a, sum(amount) from product group by type_a;
+------------+-------------+
| type_a     | sum(amount) |
+------------+-------------+
| 티셔츠     |          77 |
| 패션운동복 |          89 |
| 아우터     |         160 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select type_a, sum(amount) from product group by type_a order by DESC limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC limit 1' at line 1
mysql> select type_a, sum(amount) from product group by type_a order by DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC' at line 1
mysql> select type_a, sum(amount) from product group by type_a order by sum(amount) DESC;
+------------+-------------+
| type_a     | sum(amount) |
+------------+-------------+
| 아우터     |         160 |
| 패션운동복 |          89 |
| 티셔츠     |          77 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select type_a, sum(amount) from product group by type_a order by sum(amount) DESC limit 1;
+--------+-------------+
| type_a | sum(amount) |
+--------+-------------+
| 아우터 |         160 |
+--------+-------------+
1 row in set (0.00 sec)

mysql>  select max(kk) from (select type_a , sum(price) from product group by type_a) as kk;
ERROR 1054 (42S22): Unknown column 'kk' in 'field list'
mysql>  select * from (select type_a , sum(price) from product group by type_a) as kk;
+------------+------------+
| type_a     | sum(price) |
+------------+------------+
| 티셔츠     |      39900 |
| 패션운동복 |      80000 |
| 아우터     |     120700 |
+------------+------------+
3 rows in set (0.00 sec)

mysql>  select kk.sum(price) from (select type_a , sum(price) from product group by type_a) as kk;
ERROR 1370 (42000): execute command denied to user 'mysqluser'@'localhost' for routine 'kk.sum'
mysql>  select * from (select type_a , sum(price) from product group by type_a) as kk;
+------------+------------+
| type_a     | sum(price) |
+------------+------------+
| 티셔츠     |      39900 |
| 패션운동복 |      80000 |
| 아우터     |     120700 |
+------------+------------+
3 rows in set (0.00 sec)

mysql>  select * from (select type_a , sum(price) from product group by type_a) ;
ERROR 1248 (42000): Every derived table must have its own alias
mysql>  select * from (select type_a , sum(price) from product group by type_a) ;
ERROR 1248 (42000): Every derived table must have its own alias
mysql>  select * from (select type_a , sum(price) from product group by type_a);
ERROR 1248 (42000): Every derived table must have its own alias
mysql>  select * from (select type_a , sum(price) from product group by type_a) as kkk;
+------------+------------+
| type_a     | sum(price) |
+------------+------------+
| 티셔츠     |      39900 |
| 패션운동복 |      80000 |
| 아우터     |     120700 |
+------------+------------+
3 rows in set (0.00 sec)

mysql>  select kkk.sss from (select type_a , sum(price) as sss from product group by type_a) as kkk;
+--------+
| sss    |
+--------+
|  39900 |
|  80000 |
| 120700 |
+--------+
3 rows in set (0.00 sec)

mysql>  select max(kkk.sss) from (select type_a , sum(price) as sss from product group by type_a) as kkk;
+--------------+
| max(kkk.sss) |
+--------------+
|       120700 |
+--------------+
1 row in set (0.00 sec)

mysql> ^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ezentest           |
| information_schema |
| performance_schema |
| school             |
+--------------------+
4 rows in set (0.00 sec)

mysql> use school;
Database changed
mysql> create table student(
    -> std_num varchar(10) ,
    -> std_name varchar(20) not null,
    -> std_major varchar(20),
    -> std_term int,
    -> std_point int,
    -> primary key(std_num)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table course(
    -> co_code varchar(10) ,
    -> co_name varchar(20) not null,
    -> co_professor varchar(20),
    -> co_point int default 3,
    -> co_time int,
    -> co_timetable varchar(40),
    -> primary key(co_code)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> create table attend(
    -> at_num int auto_increment,
    -> at_std_num varchar(10),
    -> at_co_code varchar(10),
    -> at_year int,
    -> at_term int,
    -> at_mid int default 0,
    -> at_final int default 0,
    -> at_attend int default 0,
    -> at_hw int default 0,
    -> at_repetition varchar(1) default 'n',
    -> at_score varchar(4),
    -> primary key(at_num),
    -> foreign key(at_std_num) references student(std_num),
    -> foreign key(at_co_code) references course(co_code)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| attend           |
| course           |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql>