-- 2023-10-18
DB생성
create database springdb;
유저 생성 구문
create user 'springUser'@'localhost' indentified by 'mysql'
유저 권한 부여 구문
grant all privileges on springdb.* to 'springUser'@'localhost' with grant option;
flush privileges;

create table board(
bno bigint not null auto_increment,
title varchar(200) not null,
content text not null,
writer varchar(100) not null,
reg_at datetime default now(),
mod_at datetime default now(),
read_count int default 0,
cmt_qty int default 0,
has_file int default 0,
primary key(bno));

-- 2023-10-20
create table comment(
cno bigint auto_increment,
bno bigint not null,
writer varchar(100) not null,
content text not null,
reg_at datetime default now(),
mod_at datetime default now(),
primary key(cno));

-- 2023-10-24
create table file(
uuid varchar(256) not null,
save_dir varchar(256) not null,
file_name varchar(256)not null,
file_type tinyint(1) default 0,
bno bigint,
file_size bigint,
reg_at datetime default now(),
primary key(uuid));


-- 2023-10-27
create table member(
email varchar(100) not null,
pwd varchar(1000) not null,
nick_name varchar(100) not null,
reg_at datetime default now(),
last_login datetime default null,
primary key(email));

create table auth_member(
email varchar(100) not null,
auth varchar(50) not null
);

//auth_member 기본키 삭제
alter table auth_member drop primary key;

alter table auth_member add constraint fk_auth
foreign key(email) references member(email); 
