spring 초기 세팅
sts (spring tool suite)
레거시 프로젝트
- 개발 환경 버전 체크
- jdk 11/ sts 3.9.18 / mysql 기존 동일 / tomcat 기존동일
- lombok 라이브러리 사용( sts사이트? 자체에 작용)
(프로젝트에 상관없이 일단 프로그램에 넣어줘야함)
레거시 프로젝트
롬복1.18.30
스프링(=어노테이션)
게터세터 생성자 이런 건 lombok이 대체해줌

- D 드라이브에 새폴더 영어로 생성

- spring에서 package명은 3단계 로 설정
- 보통 도메인을 거꾸로 사용
- com.myweb.www
- com.ezen.myproject

-----------------------------------

라이브러리 추가
pom.xml -> 기존 값 수정

db라인
mysql-connector-java 8.0.28
mybatis
mybatis-spring

--------------------------------------

DB설정
-- database 설정
create database springtest;

--user 설정
create user springUser@localhost
identified by 'mysql';

-- 권한생성 구문
grant all privileges on springtest.* to 
springUser@localhost identified by 'mysql';

-- 변경내용 메모리에 반영
flush privileges


게시판 생성
create table board(
bno int not null auto_increment,
title varchar(200),
content text,
writer varchar(100),
isDel varhcar(10) default 'N',
registerDate datetime default now(),
read_count int,
primary key(bno));

--------------------------------------------------
- web.xml 설정 (인코딩 필터 설정)
- root-context.xml 설정(DB설정)
- servlet-context.xml 설정확인
- sql.txt 파일 저장

-----------------------------------------------------
package 설정
- controller
- domain
- handler
- repository
- service

folder설정
-board
-layout
