primary key(bno));

------------------------------------------------
VO => DB의 단일 테이블의 객체
DTO => 여러테이블을 묶어서 사용
화면 <=> ctrler  <=> service <=> dao <=> DB 저장

------------------------------------------------
handler => DB처리 필요 없이 화면과 컨트롤러의 처리가 별도의 처리가 필요할 때(페이징이나 파일처럼)
DB와 상관 없음.
일반적으로 db의 정보가 필요하면 컨트롤러나  서비스에서 정보를 가져다가 매개변수로 전달

----------------------------------------------------------

댓글처리
depandency 추가
table생성

create table comment(
cno bigint auto_increment,
bno bigint,
writer varchar(100) not null,
content text not null,
reg_at datetime default now(),
mod_at datetime default now(),
primary key(cno)
);

----------------------------------------------------------
댓글 수정

댓글 수정 버튼을 누르면 모달창이 열리는 형태로 할꺼임 
모달창에서 댓글 content 값을 입력하고, 수정  버튼을 누르면 => async 수정 타기
