---------------------------------------------------------------------------

게시글 삭제시 

- 해당 게시글의 댓글 삭제, 파일 을 모두 삭제

- 댓글 수, 파일 수 구해서 리스트에 띄우기 

---------------------------------------------------------------------------

파일 삭제 스케쥴러(예약 기능)
일정 시점에서(예약시점) DB와 현재 업로드 파일 폴더를 비교하여 DB에는 없고
upload경로에는 존재하는 파일을 찾아서 삭제하는 기능

-----------------------------------------------------------------------------

Member => security
security 패키지를 생성하여 security에 필요한 class를 모아서 처리

로그인(정보) => 회원인지체크/hasRole()(권한)  => 해당 페이지 허용         (해당하는 정보가 어떤 권한인지 체크)


회원 여부/권한 => true => seccessHandler => 로그인 성공
		Principal객체로 저장 / Credential 비밀번호 저장
	        => false  => failureHandler => 로그인 실패

User 상속받아 UserDetail 메서드로 처리
 
admin (관리자) : 상품등록, 재고파악, 결제정보, 구매, 게시판           (원래는 컨트놀러 쯤에서 권한 확인해야함)
user (일반유저) : 구매, 게시판

중간에 인터셉터가 값을 가져와서 확인

------------------------------------------------------------------------------------

create table member(
email varchar(100) not null,
pwd varchar(1000) not null,
nick_name varchar(100) not null,
reg_at datetime default now(),
last_login datetime default null,
primary key(email));

create table auth_member(
email varchar(100) not null,
auth varchar(50) not null,
primary key(email));


